; 更新地址:  https://github.com/Windla/osuWRS
; 含有*标识的项目是必填项，其他根据自己需求修改即可


[osu]
; *osu!根目录 | 参考:
path = D:\Program\osu!
; 快速启动 | on/off
quickStart = on


[osuWRS]
; 主程序当前版本号
version = 2.2.2
; 连接ppy服务器超时时间 | 默认 5
overtime = 5
; 调试模式 请确保值为 'off' | on/off
debugMode = off


; 针对第一次打开, 配置成功后可全关 'off' (指[set]下的所有设置)
[set]
; 开启检测游戏内设置 | on/off
checkSet = off
; 自动修改游戏内设置 -> Always | on/off
autoSet = on
